<?xml version="1.0" encoding="UTF-8"?>
<project name="Netcon" default="build" basedir=".">
	<description>
		Copyright (C) 2004-2017 Netcon lib
		
		This file is part of Netcon lib.
		
		Netcon lib is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		Netcon lib is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with this program. If not, see http://www.gnu.org/licenses/.
	</description>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />
	<property name="build.dist" location="${build}/dist" />
	<target name="init" depends="clean,checkRequirements" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
	</target>
	<target name="compile" depends="init" description="Compile the source.">
		<javac srcdir="${src}" destdir="${build.classes}" compiler="javac1.8" createMissingPackageInfoClass="false" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="1.8" target="1.8" />
	</target>
	<target name="jar" depends="compile" description="Create the jar file">
		<jar destfile="${build.dist}/netcon-1.8.jar" level="9">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${build.tstamp}" />
				<attribute name="Implementation-URL" value="http://www.l2jserver.com/" />
				<attribute name="Implementation-Version" value="${l2j.version}" />
			</manifest>
		</jar>
	</target>
	<target name="dist" depends="jar">
		<concat destfile="${build.dist}/netcon_CHANGELOG.txt">${l2j.changelog}</concat>
	</target>
	<target name="build" depends="dist" description="Generates a zip with the Netcon.">
		<zip destfile="${build}/netcon-1.8.zip" basedir="${build.dist}" level="9" />
	</target>
	<target name="clean" description="Remove the output directories.">
		<delete dir="${build}" />
	</target>
	<target name="checkRequirements" description="Check Requirements">
		<fail message="Ant 1.8.3 is required. But your version is ${ant.version} and if you are using Eclipse probably is outdated.">
			<condition>
				<not>
					<antversion atleast="1.8.3" />
				</not>
			</condition>
		</fail>
		<available classname="java.lang.AutoCloseable" property="JDK8.present" />
		<fail unless="JDK8.present" message="Java 1.8 is required. But your version is Java ${ant.java.version} and probably JDK is not installed." />
	</target>
</project>